<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/descricao"
        android:layout_width="match_parent"
        android:layout_height="65dp" />

    <TextView
        android:id="@+id/demandas"
        android:layout_width="134dp"
        android:layout_height="35dp" />

    <Button
        android:id="@+id/btnJuntese"
        android:layout_width="99dp"
        android:layout_height="36dp"
        android:text="Junte-se" />

</RelativeLayout>